# Library

./: Library.API.csproj  Library.API.sln  Startup.cs  appsettings.Development.json
Context/: ILibraryContext.cs  LibraryContext.cs
Controllers/: BooksController.cs  WeatherForecastController.cs
Entities/: Book.cs  EntityBase.cs
Library.API/: Library.API.csproj  Library.API.sln  Library.sln  Program.cs
Library.API.Tests/Library.API.Tests/: Library.API.Tests.csproj
Library.API.Tests/Library.API.Tests/Controllers/: BooksControllerTests.cs
Library.API.Tests/Library.API.Tests/Extensions/: MockDbSetExtensions.cs
Library.API.Tests/Library.API.Tests/Repositories/: BooksRepositoryTests.cs
Library.API.Tests/Library.API.Tests/Services/: BookServiceTests.cs
Library.API/Context/: ILibraryContext.cs  LibraryContext.cs
Library.API/Controllers/: BooksController.cs
Library.API/Entities/: Book.cs  EntityBase.cs  IEntityBase.cs
Library.API/EntityConfiguration/: BookConfiguration.cs  EntityBaseConfiguration.cs  IEntityBaseConfiguration.cs
Library.API/Migrations/: 20200828143608_FixEntityBaseUpdatedAt.Designer.cs  20200828143608_FixEntityBaseUpdatedAt.cs  20200828164320_InitialMigration.Designer.cs  20200828164320_InitialMigration.cs  20200828165005_AddFieldsToBook.Designer.cs  20200828165005_AddFieldsToBook.cs  20200828165412_FixFieldAtBook.Designer.cs  20200828165412_FixFieldAtBook.cs  LibraryContextModelSnapshot.cs
Library.API/Models/: BookToEdit.cs  BookToReturn.cs
Library.API/Persistence/: UnitOfWork.cs
Library.API/Persistence/Repositories/: BaseRepository.cs  BooksRepository.cs  IRepository.cs
Library.API/Properties/: launchSettings.json
Library.API/Services/: BooksService.cs  IBooksService.cs
Library.API/Startups/: Startup.cs  StartupServices.cs
Library.Web/: Library.Web.csproj  Library.Web.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Migrations/: 20200824221620_FirstMigration.Designer.cs  20200824221620_FirstMigration.cs  LibraryContextModelSnapshot.cs
Models/: BookToCreate.cs
Persistence/: IUnitOfWork.cs  UnitOfWork.cs
Properties/: launchSettings.json
(+46 files in other folders)
